CAMUNDAPOD_URL=http://camunda-3560:8080
SECURITYURL=http://securitymanager-3560:8003
AUTHPROXYURL=http://authproxy-3560:8001
ADMINURL=http://adminmanager-3560:8004
CAMUNDAURL=http://camundasvc-3560:8002
APIGATEWAY=http://apigateway-3560:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3560:27017/newgeppetto1_3560?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-3560:8006
